{
  "expo": {
    "name": "KUWAI",
    "slug": "kuwait-now",
    "scheme": "kuwai",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./src/assets/Logo.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./src/assets/Splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0033A0"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "kuwai.cotan.com",
      "buildNumber": "2",
      "associatedDomains": ["applinks:kuwai.app"],
      "infoPlist": {
        "NSCameraUsageDescription": "KUWAI uses your camera so you can take photos and record videos to share in your posts and circles. For example, you can snap a photo of an event in Kuwait and post it directly to your feed.",
        "NSPhotoLibraryUsageDescription": "KUWAI accesses your photo library so you can choose existing photos and videos to attach to your posts. For example, you can select up to 4 photos from your camera roll to share with your followers.",
        "NSPhotoLibraryAddUsageDescription": "KUWAI saves photos and videos to your library when you download media shared in posts. For example, a video shared in a circle can be saved directly to your Photos app.",
        "NSMicrophoneUsageDescription": "KUWAI uses your microphone to record audio when you create video posts. For example, when recording a video to share in your feed, your microphone captures the accompanying audio.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/Logo.png",
        "backgroundColor": "#0033A0"
      },
      "package": "app.kuwaitnow",
      "versionCode": 2,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECORD_AUDIO",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_MEDIA_LOCATION"
      ]
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "updates": {
      "url": "https://u.expo.dev/75fe5b25-a004-4cec-a932-f72d6d68379c",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": "1.1.0",
    "plugins": [
      "expo-updates",
      "expo-splash-screen",
      [
        "expo-notifications",
        {
          "icon": "./src/assets/notification-icon.png",
          "color": "#0033A0",
          "sounds": []
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "KUWAI accesses your photo library so you can choose existing photos and videos to attach to your posts. For example, you can select up to 4 photos from your camera roll to share with your followers.",
          "savePhotosPermission": "KUWAI saves photos and videos to your library when you download media shared in posts.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      "expo-font",
      "expo-localization",
      "expo-secure-store"
    ],
    "extra": {
      "API_URL": "https://kuwai.app/api",
      "SOCKET_URL": "https://kuwai.app",
      "eas": {
        "projectId": "75fe5b25-a004-4cec-a932-f72d6d68379c"
      }
    },
    "owner": "qadha"
  }
}
